<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.01 at 03:36:20 PM WAT 

  -->
      
    <bindings xmlns:tns="http://example.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.mondris.soap.classes"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:add">
                  
            <class ref="com.mondris.soap.classes.Add"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addResponse">
                  
            <class ref="com.mondris.soap.classes.AddResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:divide">
                  
            <class ref="com.mondris.soap.classes.Divide"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:divideResponse">
                  
            <class ref="com.mondris.soap.classes.DivideResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:multiply">
                  
            <class ref="com.mondris.soap.classes.Multiply"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:multiplyResponse">
                  
            <class ref="com.mondris.soap.classes.MultiplyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subtract">
                  
            <class ref="com.mondris.soap.classes.Subtract"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subtractResponse">
                  
            <class ref="com.mondris.soap.classes.SubtractResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
